@import url("https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic");
.product {
    margin: 0 auto;
}
.product__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.product__items {
    display: flex;
    gap: 58px;
    flex-wrap: wrap;
}
.product__item {
    max-width: 211px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
}
.product__top-title {
    color: rgba(108, 108, 108, 1);
    margin-bottom: 5px;
}
.product__body {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    flex: 0 0 auto;
}
.product__img {
    img {
        max-width: 100%;
        height: auto;
    }
}
.product__price {
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.product__item:hover {
    cursor: pointer;
}
.product__item:hover .product__price {
    color: #f17b3e;
}
.product__discount {
    color: #6c6c6c;
    display: inline-block;
    margin-left: 10px;
    text-decoration: line-through;
}
.product__ico::after {
    content: "₽";
    padding-left: 3px;
}
.product__title {
    color: #000;
    font-family: Lato;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
    position: relative;
}
.product__title-text {
    max-width: 184px;
}
.product__favorite {
    position: absolute;
    top: 0;
    right: 5px;
}
.product__text {
    margin-bottom: 22px;
}
.button {
    border: none;
    background: linear-gradient(270deg, #ff9f1c 1.03%, #f07a3d 91.75%);
    border-radius: 5px;
    padding: 7px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.button:hover {
    background: linear-gradient(270deg, #f07a3d 1.03%, #ff9f1c 91.75%);
    transition: all 0.3s ease 0s;
}

.swiper {
    margin-top: 160px;
    width: 1200px;
}
.swiper-wrapper {
    align-items: stretch;
}
.swiper-slide {
    height: 100% !important;
    .product__item {
        height: 100%;
    }
}
